<resources>
    <string name="app_name">Agenda</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_create_tarea_">CreateTarea_Activity</string>
</resources>
