<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/blanco</item>
    </style>
    <style name="AppThemes"  parent="@android:style/Theme.DeviceDefault.Light.Dialog.MinWidth">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="ContainerEditText">
        <item name="android:textColorHint">@color/blanco</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blanco</item>
    </style>
    <style name="EditTextMD" parent="Base.TextAppearance.AppCompat.Button">
        <item name="backgroundTint">@color/blanco</item>
        <item name="android:maxLength">15</item>
        <item name="android:textColorHint">@color/blanco</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/blanco</item>
    </style>
    <style name="btnLogin">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:background">@color/blanco</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
